<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00b4b42b8921424da6d161f0f0f4f103" Name="Diagram1">
        <EntityTypeShape EntityType="Model1.ChiTietDonHang" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.ChiTietSanPham" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.ChucVu" Width="1.5" PointX="1.5" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.DoiTuong" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.DonHang" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.DonVi" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.KhachHang" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.LoaiKhachHang" Width="1.5" PointX="1.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.NhanVien" Width="1.5" PointX="0.75" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.NhaSanXuat" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.SanPham" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.TaiKhoan" Width="1.5" PointX="3" PointY="18.625" IsExpanded="true" />
        <AssociationConnector Association="Model1.FK_ChiTietDonHang_DonHang" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_ChiTietDonHang_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_ChiTietSanPham_DonVi" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_ChiTietSanPham_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_NhanVien_ChucVu" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_SanPham_DoiTuong" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_DonHang_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_DonHang_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_KhachHang_LoaiKhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_TaiKhoan_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_SanPham_NhaSanXuat" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>